body {
    height: 100vh;
    background: linear-gradient(to bottom, skyblue, cornflowerblue);
    overflow: hidden;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#title {
    position: absolute;
    top: 30%;
    left: 37%;
    font-size: 70px;
    font-weight: bold; 
    color: coral;
    border: none;
    background: none;
    cursor: pointer;
}

#score {
    top: 0%;
    font-weight: bold;
    font-size: 40px;
}

#menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
}

#menu2 {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
}

.show{
    height: 65vh;
    width: 120vh;
    position: absolute;
    top: 17%;
    left: 23%;
    transform: translate(-50%, -50%);

    border: 3px solid purple;
    border-radius: 50px;
    animation: pulse 1s infinite linear;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    display: none;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

.menuTitle {
    color: purple;
    font-size: 30px;
    padding-top: 40px;
}

#range::-webkit-slider-runnable-track {
    background: #ddd;
}

#rangeSeconds::-webkit-slider-runnable-track {
    background: #ddd;
}

#displayValue {
    font-size: 24px;
    color: purple;
    padding-left: 10px;
}

#displayValueSeconds {
    font-size: 24px;
    color: purple;
    padding-left: 10px;
}

.diff {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 4px;
    cursor: pointer;
    font-weight: bold;
}

.settings {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.cloud {
    position: absolute;
    left: 0;
    background-color: white;
    border-radius: 1000px;
    animation: zoomies 5s infinite linear;
    z-index: -1;
}

.cloud::before  {
    content: '';
    position: absolute;
    top: -80%;
    left: 10%;
    width: 50%;
    height: 150%;
    background-color: white;
    border-radius: 50%;
}

.cloud::after  {
    content: '';
    position: absolute;
    top: -40%;
    right: 20%;
    width: 30%;
    height: 100%;
    background-color: white;
    border-radius: 50%;
}

.cloud.one {
    top: 50%;
    width: 300px;
    height: 125px;
}

.cloud.two {
    top: 30%;
    width: 60px;
    height: 20px;
    animation-duration: 12s;
}

.cloud.tree {
    top: 10%;
    width: 120px;
    height: 60px;
    animation-duration: 8s;
}

.cloud.four {
    top: 85%;
    width: 120px;
    height: 60px;
    animation-duration: 7s;
}

@keyframes zoomies {
    from {
        left: 0;
        transform: translateX(-100%);
    }
    to {
        left: 100%;
        transform: translateX(0%);
    }
}
