body {
    height: 100vh;
    background: linear-gradient(to bottom, skyblue, cornflowerblue);
    overflow: hidden;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#title {
    position: absolute;
    top: 20%;
    left: 28%;
    font-size: 70px;
    font-weight: bold; 
    color: #D94F04;
    border: none;
    background: none;
    cursor: pointer;
}

#score {
    top: 0%;
    font-weight: bold;
    font-size: 40px;
    color: purple;
}

#timer {
    top: 0%;
    font-weight: bold;
    font-size: 40px;
    color: purple;
}

#menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
}

#menu2 {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
}

.closeMenu {
    position: absolute;
    top: 0;
    right: 0;

    border: none;
    border-radius: 100%;
    background-color: purple;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

#win {
    height: 65vh;
    width: 120vh;
    position: absolute;
    top: 17%;
    left: 23%;
    transform: translate(-50%, -50%);

    border: 3px solid purple;
    border-radius: 50px;
    animation: pulse 1s infinite linear;
    background: rgba(255, 255, 255, 1);
    text-align: center;
    display: none;
}

#lose {
    height: 65vh;
    width: 120vh;
    position: absolute;
    top: 17%;
    left: 23%;
    transform: translate(-50%, -50%);

    border: 3px solid purple;
    border-radius: 50px;
    animation: pulse 1s infinite linear;
    background: rgba(255, 255, 255, 1);
    text-align: center;
    display: none;
}

.show{
    height: 65vh;
    width: 120vh;
    position: absolute;
    top: 17%;
    left: 23%;
    transform: translate(-50%, -50%);

    border: 3px solid purple;
    border-radius: 50px;
    animation: pulse 1s infinite linear;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    display: none;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

.menuTitle {
    color: purple;
    font-size: 30px;
    padding-top: 40px;
}

#range::-webkit-slider-runnable-track {
    background: #ddd;
}

#rangeSeconds::-webkit-slider-runnable-track {
    background: #ddd;
}

#displayValue {
    font-size: 24px;
    color: purple;
    padding-left: 10px;
}

#displayValueSeconds {
    font-size: 24px;
    color: purple;
    padding-left: 10px;
}

.radio {
    display: none;
}

.radio + label {
    display: inline-block;
    margin-right: 30px;
    font-size: 25px;
    color: #3e8e41;
}

.radio:checked + label {
    font-weight: bold;
    color: red;
}

.typeImg {
    width: 250px;
    height: 250px;
    margin-right: 50px;
    margin-top: 40px;
    cursor: pointer;
}

.diff {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 4px;
    cursor: pointer;
    font-weight: bold;
}

.settings {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}