<!DOCTYPE html>
<html lang="en">

<!--Game: random spawn of item, onclick item delete item,
counter up if u reach 100 deleted items in 60 sec achieve alert -->

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Poovaks</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>

        <button id="title">Click To Start</button>

        <div id="all">
            <div id="menu">
                <button class="diff" id="easy">Easy</button>
                <button class="diff" id="normal">Normal</button>
                <button class="diff" id="hard">Hard</button>
            </div>

            <div class="menu2">
                <button class="settings" id="obb">Objective</button>
                <button class="settings" id="photo">Photo</button>
            </div>

            <div class="show" id="showObb">
                <h2 class="menuTitle">Select your number of target to hit</h2>
                <input type="range" id="range" min="60" max="240" value="60">
                <span id="displayValue">60</span>

                <h2 class="menuTitle">Select your time to complete the game (seconds)</h2>
                <input type="range" id="rangeSeconds" min="20" max="120" value="60">
                <span id="displayValueSeconds">60</span>
            </div>

            <div class="show" id="showPhoto">
                
            </div>
        </div>

        <div class="cloud one"></div>
        <div class="cloud two"></div>
        <div class="cloud tree"></div>
        <div class="cloud four"></div>

        <div id="score"></div>

        <script src="../javascript/logic.js"></script>
    </body>
</html>