<!DOCTYPE html>
<html lang="en">

<!--Game: random spawn of item, onclick item delete item,
counter up if u reach 100 deleted items in 60 sec achieve alert -->

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Poovaks</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/clouds.css">
        <link rel="icon" type="image/x-icon" href="../images/cock.ico">
    </head>

    <body>
        
        <audio id="lobby">
            <source src="../music/lobbySound.mp3" type="audio/ogg">
        </audio>


        <button id="title">
            <img src="../images/title.png">
            <h2 style="font-size: 55px; color:#333; font-family:serif;">Click To Start</h2>
        </button>
        
        <div id="all">
            <div id="menu">
                <button class="diff" id="easy" style="color: #D94F04;">Easy</button>
                <button class="diff" id="normal">Normal</button>
                <button class="diff" id="hard">Hard</button>
            </div>

            <div class="menu2">
                <button class="settings" id="obb">Settings</button>
                <button class="settings" id="photo">Photo</button>
            </div>

            <div class="show" id="showObb">
                <button id="closeMenuSettings" class="closeMenu">X</button>

                <h2 class="menuTitle">Select your number of target to hit</h2>
                <input type="range" id="range" min="60" max="240" value="60">
                <span id="displayValue">60</span>

                <h2 class="menuTitle">Select your time to complete the game (seconds)</h2>
                <input type="range" id="rangeSeconds" min="20" max="120" value="60">
                <span id="displayValueSeconds">60</span>

                <h2 class="menuTitle">Select how you want to kill the target (default: hover)</h2>
                <input type="radio" class="radio" id="hover" name="options" value="hover" checked>
                <label for="hover">Go on</label>

                <input type="radio" class="radio" id="click" name="options" value="click">
                <label for="click">Click</label>
            
            </div>

            <div class="show" id="showPhoto">
                <button id="closeMenuPhoto" class="closeMenu">X</button>

                <h2 class="menuTitle">Choose your target</h2>
                <img src="../images/bro.png" class="typeImg" id="campa" style="border: 3px solid red;">
                <img src="../images/filippino.png" class="typeImg" id="filippino">
                <img src="../images/marn.jpg" class="typeImg" id="nero">
            </div>
        </div>

        <div id="win">
            <h2 class="menuTitle">Sei un demone del SIUMM!!! (palle)</h2>
            <img src="../images/win.gif">
            <button id="retryWin" class="diff">Retry</button>
        </div>

        <div id="lose">
            <h2 class="menuTitle">Fai schifoo!!! (no palle)</h2>
            <img src="../images/lose.gif">
            <button id="retryLose" class="diff">Retry</button>
        </div>

        <div class="cloud one"></div>
        <div class="cloud two"></div>
        <div class="cloud tree"></div>
        <div class="cloud four"></div>

        <div id="score"></div>
        <div id="timer"></div>

        <script src="../javascript/logic.js"></script>
    </body>
</html>